웹사이트 참고 
https://www.dbcut.com/
https://dribbble.com/
https://www.behance.net/
http://www.gdweb.co.kr/main/


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

디자인의 원칙

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


[ 디자인에는 '정답'이 존재 하지 않는다 '정의'만 있다 ]

디자인에 정답이 있었다면 우리는 모두가 똑같은
옷을 입고 똑같은 것을 먹었을 것이다.

좋은 디자인 나쁜 디자인 또한 없다
그저 마음에 들어오는 디자인 마음에 들어오지 않는 디자인만이 있다.

그리고 '마음에 들어 오는 디자인'에는 반드시 이유가 있다.
그 이유를 보다 명확하게 논리적으로 찾아내본다.






[ 3.3.3원칙 ]


작업을 시작하기 전에는?
1.자료
2.컨셉
3.설득


작업이 시작 되었다면?
1.보고(많이/다르게)
2.그리고(많이/다르게)
3.생각하고(많이/다르게)


아이디어를 짤때는?
1.대충
2.수정
3.완벽




+




타겟층
- 디자인하려는 대상이 어떠한 성질이나 성격을 지녔는가? (ex)누구에게 보여 줄것인가?)
- 왜 보여주는 것인가?
- 무엇을 보여줄 것인가?

그리드
- 디자인을 효율적으로 작업 하기 위한 보이지 않는 가이드라인
- 구성요소를 배치하는 것을 도와주는 첫번째 단계




+



★
객관적 시점
내가 클라이언트라면 구입할 수 있겠는가?


1.
내가 재미 있다고 모두가 그렇게 느끼는 것은 아니다.
최종 타깃이 흥미를 보일 수 있는 것을 고려한다.

2.
타겟의 연령층과 기호를 고려 하지 않고 만든
디자인은 눈을 즐겁게 할 수 있지만 마음을 움직이지 못한다.

3.
입장을 바꿔 생각하는 것이 중요하다.





★
주관적 시점


1.
자신이 지금 어느 단계 디자인을 하고 있는지 항상 체크해볼 것

2.
자신이 디자인한 페이지 내용이 보기 힘들다면 레이아웃을 다시 정리 해볼 것

3.
쓸데 없는 데코레이션을 과하게 사용해 내용을 읽는데
거슬린다면 데코레이션을 제외 하고 단순하게 다시 구성해볼 것






+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

웹디자인 구조

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Header(표지_앞) 
- 
모든 페이지에서 같은 내용이 보여지도록 되어 있다.
항상 보여질 필요가 있는 컨텐츠들은 해더나 푸터에 배치 한다.
--
로고,메인메뉴,전화번호,이메일등과 같이 웹사이트 상단부분에 항상 나타나는
부분으로 모든 페이지에서 보이는 부분
일반적으로는 [로고/메인메뉴]가 배치된다.



Main Contents(본문) 
- 
웹사이트의 실제 내용이 들어가는 부분 
--
각각의 페이지마다 내용이 다르며 웹사이트에서 주요 내용을 보여주는 부분
모든 페이지 중앙을 차지한다.
페이지 마다 고유한 내용을 갖게 되며 변환이 이뤄진다.



Sidebar(세네카)
-
메인컨텐츠의 왼쪽 혹은 오른쪽에 나타나는 부분 일반적으로 전체 화면 넓이의 20~30% 정도의 공간을 차지한다.
사이드바에서는 최근 게시물 리스트/배너/메인메뉴 이외의 특별한 목적의 메뉴등을 보여준다.
--
메인 컨텐츠의 왼쪽 혹은 오른쪽에 위치하며 페이지마다 다르게 혹은 같은 내용을 보여주는 부분



Footer(표지_뒷)
-
바로가기 메뉴 'Copyright,Contact, 정보등을 보여주며 웹사이트 하단에 위치




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

만들어야 하는 컨텐츠

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

전체적인 구성 : 
타이틀_로고 / 메인_페이지 / 상세_페이지 /  *반응 ex)마우스움직임에 따라 다르게 연출



a. 웹메일 / 배너 / 블로그 

b. 쇼핑몰 / 포털사이트 / 기업홍보 / 공공기관 










세부사항
★관련 자료 10개 이상 찾아 오기
1.https://www.pinterest.co.kr/pin/498703358736806879/
2.https://www.pinterest.co.kr/pin/340514421824258100/
3.https://www.pinterest.co.kr/pin/9640586689605050/
4.https://www.pinterest.co.kr/pin/600526931540526315/
5.https://www.pinterest.co.kr/pin/455778424791993736/
6.http://hongsi.x-y.net/2020_P2/2_hmh/hmh/portfolio.html
7.http://www.hongsi.x-y.net/2020_P3/pjm_p/sub3_portfolio/sub_3_portfolio.html
8.https://www.pinterest.co.kr/pin/833447474764799739/
9.https://www.pinterest.co.kr/pin/488499890824686448/
10.https://www.pinterest.co.kr/pin/831125306226146739/

1.https://creativemarket.com/bilmaw/3713281-Ashi-Brand-Book?u=bilmaw#fullscreen
2.https://creativemarket.com/silukEight/3568428-Architecture-Brochure#fullscreen
3.https://creativemarket.com/Occy/3324333-Graphic-Design-Portfolio
4.https://creativemarket.com/Occy/3044166-Graphic-Design-Portfolio
5.https://creativemarket.com/Occy/4664660-Laura-Portfolio#fullscreen
6.https://creativemarket.com/Occy/5114566-Graphic-Design-Portfolio
7.https://creativemarket.com/IDVisionStudio/1654217-Project-Proposal-Template-006#fullscreen


https://creativemarket.com/Areumnara/2991292-Glory-PowerPoint-Template?u=Areumnara#fullscreen
★타겟층/컨셉 정하기
20~30 , 담당관
★러프한 스케치 혹은 콘티 구상



(1)
[메인페이지] D-5 = 1차 완성 및 발표

질문자 :  < 먼저 포폴의 컨셉을 이야기하기(3명) >
- 주어진 이미지가 어떠한 느낌인지 이야기 하기
- 관심을 가지고 질문하기(3명)

발표자 : < 컨셉 / 완성도 / 제작경위 >





(2)
[상세 페이지]  D-3 = 2차 발표

발표자 : < 컨셉 / 완성도 / 제작경위 > / < 메인 컨셉에 부합되는 디자인 인가? >
질문자 : < 관심을 가지고 질문하기(3명) >





(3) 
[담론] D-Day = 최종마감

< 인쇄파일_PDF 제작 후 제출 >
< 질문자 제안하기 >
< 느낀점 : 지양/지향/목표 >












+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

신뢰

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

클라이언트와 약속한 기간은 무조건 지켜야 한다. 
디자이너는 시간과의 싸움이다
슬프게도 이것은 본인이 이겨내야 하는것이다.

누구도 도와줄수는 없다.
약속을 어기면 무너진 신뢰는 막대한 손해를 일으킨다. 

개인으로든 팀원으로든 회사로든 
개인적 이미지도 무너지고 회사의 이미지에도 타격을 입힌다. 

그것에 대한 책임이 없는 디자이너는 디자이너로써 과연 
자격이 있을지 의문이다.




실력이전에 인성인것이다.
실력은 시간이 지나면 쌓을수 있지만
인성은 시간이 지나도 제자리인경우가 많다.
그렇기 때문에 지혜로울 수 있는 행동을 하길 바란다.
지혜롭게 행동할수 있게 도와주는 것들은 우리 주위에 많이 있다.
그것이 시이든 책이든 게임이든 영화든 소설이든 인문학적 지식을 넓히는 것이 
본인을 지혜롭게 만들것이다. 


디자이너가 되기 이전에 본인의 삶을 먼저 보라
삶이란 그 누군가에게 그 무언가에 정성을 쏟는 일이다. 
본인이 행복해야지만 그 어떤 가혹한 업무를 즐길수가 있는 것이다.




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

관련 웹에이전시

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

※

1.바이널 C
바이널C http://c.vi-nyl.com/main.do 
웹에이전시 서울시 강남구 청담동 

2 매그넘빈트
http://www.magnumvint.com/
웹에이전시 서울시 강남구 역삼동 

3 가치브라더 http://withbrother.co.kr/
웹에이전시 서울시 마포구 서교동


4 피싱트리 http://www.fishingtree.com/ 
웹에이전시 서울시 강남구 논현동 


5 ㈜플립커뮤니케이션즈 pulipinc.com 
웹에이전시 서울시 강남구 논현동 


6 ㈜픽스다인 pixdine.com 
웹에이전시 서울시 강남구 논현동 


7 네티브㈜ www.netive.co.kr 
웹에이전시 서울시 마포구 서교동 


8 ㈜브라이어스 http://www.vryus.net/ 
웹에이전시 서울시 금천구 가산동 


9 인터메이저 http://www.intermajor.com/ 
웹에이전시 서울시 영등포구 여의도동 


10 디자인팝 http://www.designpop.co.kr/ 
웹에이전시 서울시 강남구 신사동 


11 미디어포스 http://www.media4thncompany.co.kr/ 
웹에이전시 서울시 서초구 방배동 


12 아이파트너즈 http://www.ipartners.co.kr/ 
웹에이전시 서울시 서초구 잠원동 

13 ㈜디지털다임 http://www.d2.co.kr/ 
웹에이전시 서울시 용산구 한남동 


14 하이웹솔루션 http://www.hiweb.kr/ 
웹에이전시 서울시 마포구 대흥동 

15 웹스 http://www.web-s.kr/ 
웹에이전시 서울시 금천구 가산동 


16 엘에이치 http://www.lh.co.kr/ 
웹에이전시 서울시 용산구 후암동 



17 디지털웍스 http://www.digitalworks.co.kr/ 
웹에이전시 서울시 금천구 가산동 


18 이트라이브 http://www.etribe.co.kr/ 
웹에이전시 서울시 마포구 상수동 

19 FGI http://fgi.kr/ 
웹에이전시 서울시 구로구 구로디지털단지 


20 애드캡슐소프트 http://www.adcapsule.kr/ 
웹에이전시 서울시 서초구 방배동 


21 ㈜브레이브이노베이션 http://braveinno.com/ 
웹에이전시 서울시 강남구 삼성동 


22 ㈜비스톤스 http://bstones.co.kr/ 
웹에이전시 서울시 서초구 학동로 


23 ㈜모션블루 http://www.motionblue.com/ 
웹에이전시 서울시 성동구 성수일로 8길 

24 ㈜퓨즈와이어 http://www.fuzewire.com/ 
웹에이전시 서울시 구로구 구로3동 


25 더크림유니언 http://www.crea-m.com/ 
웹에이전시 서울시 중구 남산동 3가 

26 내가그린기린그림 http://www.giringrim.co.kr/main/index.php
웹에이전시 서울시 마포구 서교동 


27 ㈜이롭게 http://iropke.com/blog/ 
웹에이전시 서울시 강남구 역삼동 


28 ㈜솔트케이크 http://www.saltcake.com/ 
웹에이전시 서울시 강남구 논현동 

29 ㈜리플렉션 http://www.reflexion.co.kr/ 
웹에이전시 서울시 서초구 서초2동 


30 해바라기흥업 http://www.seethesun.co.kr/ 
웹에이전시 서울시 강남구 삼성동 

31 ㈜인스팟 http://www.e-inspot.com/ 
웹에이전시 서울시 강남구 역삼1동 

32 이지미디어 http://www.easymedia.net/ 
웹에이전시 서울시 구로구 구로디지털단지 

33 ㈜오더 http://www.orderinc.co.kr/ 
웹에이전시 서울시 서초구 방배동 

34 NHN고도 http://www.godo.co.kr/ 
쇼핑몰전문 웹에이전시 서울시 구로구 구로3동 

35 PCN http://www.pcninc.co.kr/ 
웹에이전시 서울시 강남구 논현



※
웹에이전시 분석

https://blog.naver.com/uhs4802/221377452290
https://blog.naver.com/cjh5893/221229804809
https://blog.naver.com/skdud4898/221271274518






※
에이전시명 가나다순 정렬

1. 공팔리터 www.biz.08liter.com 02 569 3332
2. 그룹아이디디 www.groupidd.com 02-552 1196
3. 글림 www.theglim.co.kr 02-6959-8811
4. 네오젠소프트 www.neozensoft.com 031-628-6950
5. 넷다이버 www.fngage.com 02-6219-5010
6. 뉴턴그룹 www.newturngroup.com 02-3448-5991
7. 더썸컴퍼니 www.tsome.co.kr 070-7439-3160
8. 더위버크리에이티브 www.theuber.co.kr 02-517-5133
9. 더즈인터랙티브 www.does.kr 02-561-5606
10. 더크림유니언 www.crea-m.com 02-3446-1886
11. 더피프티원 www.the-51.com  02-332-6251
12. 도그지어 www.dogsear.co.kr 02-543-6035
13. 도브투래빗 www.dovetorabbit.com  02-552-3577
14. 디그리드 www.dgrid.co.kr 02-515-0211 
15. 디비아이엔씨 www.dbinc.co.kr  02-2136-6000
16. 디앤디랩 www.dnd-lab.com 02-523-9770
17. 디자인정글㈜  www.jungle.co.kr 02-2143-5800
18. 디자인팝 www.designpop.co.kr  02-501-2288
19. 디자인픽셀 www.designpixel.co.kr 02-587-1152 
20. 디지털웍스(아이뱅크) www.digitalworks.co.kr  070-7113-0000
21. 디파이 www.dfy.co.kr 02 545 2560
22. 라이트브레인엠 www.rightbrainm.com 070-7456-0900
23. 랩543(지우컴퍼니) www.lab543.com 02-543-3779
24. 레나소프트웨어 www.renasoftware.co.kr 070-4366-0983
25. 리앙에이지 www.rianag.com  02-2635-3601
26. 마더브레인 www.motherbrain.co.kr 02-2051-3335
27. 마이다스아이티 www.midasit.com  031-789-2000 
28. 매그넘빈트 www.magnumvint.com  02-568-1987
29. 메가존 www.mz.co.kr 02-2109-2500
30. 메타브레인 www.metabrain.co.kr 02-518-7770
31. 모렌소프트 www.moren.co.kr 070-7098-2523
32. 미디어브레인 www.mediabrain.co.kr  02-539-8500
33. 미디어포스앤컴퍼니 www.media4thncompany.co.kr 02-536-1836
34. 미디어포스얼라이언스 www.m4a.co.kr 02-536-0518
35. 미디어포스원 www.media4thone.co.kr 02-3476-0111
36. 바이널씨 www.vinylc.com 02-549-7052
37. 브레인콜라 www.braincolla.com 010-4670-1720
38. 브이더블유 www.v-w.kr  02-307-3264
39. 비닷크리에이티브 www.bdot.co.kr 070-4766-2811
40. 비비트리 www.fgi.kr 02-2138-7944
41. 산돌커뮤니케이션 www.sandoll.co.kr  1688-4001
42. 산영커뮤니케이션  www.sanyoung.co.kr 051-746-6277
43. 솔트케이크 www.saltcake.com 02-3445-0775
44. 수지소프트 www.suzisoft.com 070-4323-0295 
45. 스틱인터랙티브 www.stickint.com 02-720-6733
46. 시스포유아이앤씨 www.sys4u.co.kr 02-554-4668
47. 십10억홈피 www.wcsm.kr 062-374-4242
48. 쓰리웨이 www.web2002.co.kr 02-517-5860
49. 아이뱅크 www.ibank.co.kr 02-3397-0440
50. 아이파트너즈 www.ipartners.co.kr  02-2017-2513
51. 애니위즈 www.anywiz.co.kr 1544-0713
52. 애드미션 www.admission.co.kr  02-3415-4800
53. 애드캡슐소프트 www.adcapsule.co.kr 02-544-0902
54. 애드쿠아 인터렉티브 www.adqua.co.kr  02-408-0214 
55. 앤드와이즈 www.andwise.com 070-7095-9792
56. 어센트코리아 www.ascentkorea.com  02-558-0811
57. 에스앤씨랩 www.snclab.kr  02-2201-9928
58. 에이치와이스타일 www.hy-style.co.kr  02-413-9433
59. 엑스포디자인브랜딩  www.x4design.co.kr 02-549-5048
60. 엘루오씨앤씨 www.eluocnc.com 02-333-7501
61. 엠포스 www.emforce.co.kr 02-2287-3200
62. 오감인터렉티브 www.5gham.com 02-3445-5255
63. 오더 www.order.co.kr  02-535-5382
64. 옥토끼이미징  www.oktokki.co.kr 02-2675-0792
65. 와일리 www.wylie.co.kr  02-545-3477
66. 웨이투원 www.way21.co.kr  1688-6338
67. 웹모아 www.webmoa.co.kr 02-838-0085 
68. 웹비스타 www.webvista.co.kr 1688-9018
69. 웹소울랩 www.websoul.co.kr 070-8622-6032
70. 위니웍스 www.winiworks.com 02-515-4464
71. 위사 www.wisa.co.kr  02-545-4455
72. 위트플러스 www.witplus.com 02-3431-0975
73. 유플리트 www.upleat.com 02-538-8097
74. 이너스커뮤니티 www.inuscomm.co.kr 02-519-1245
75. 이노레드 www.innored.co.kr 02-536-3015
76. 이노트리 www.innotree.com 02-563-9066
77. 이니셔티브식스 www.initiativesix.com 02-6969-7030
78. 이롭게 www.iropke.com  02-545-1582
79. 이모션 www.emotion.co.kr 02-542-1987
80. 이와이드플러스 www.ewideplus.com 02-3445-3913
81. 이지미디어 www.easymedia.net 02-869-3434
82. 이트라이브 www.etribe.co.kr  02-844-0090
83. 이퓨전아이 www.efusioni.com 02-3445-6711
84. 인픽스 www.inpix.com  02-538-0036
85. 제노이드 www.xenoid.co.kr 02-518-2994
86. 제스아이앤씨 www.zesinc.co.kr 02-782-8450
87. 차이커뮤니케이션 www.artistchai.co.kr 02-2017-8800
88. 케이스마텍 www.ksmartech.com 070-7510-1000
89. 코너크리에이티브 www.coner.co.kr  02-3445-5441
90. 크레아컬러 www.creacolor.co.kr 02-525-8354 
91. 크리에이티브뉴  www.ejungle.co.kr 02-3673-1721
92. 크리에이티브밴드 www.creative-band.com 070-7778-9902
93. 탭진 www.tapzin.com  070-4900-3140
94. 펜타브리드 www.pentabreed.com  02-6911-5555
95. 프레임아웃 www.frameout.co.kr 02-514-5671
96. 플립커뮤니케이션즈 www.pulipinc.com  02-541-4642
97. 피씨엔(PCN) www.pcninc.co.kr 02-565-7740
98. 피엑스디(pxd) www.pxd.co.kr 02. 543. 2951    
99. 픽스다인 www.pixdine.com  02-595-7030
100. 흐름코퍼레이션  www.hrum.co.kr 055-262-7089









+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

웹디자인 포트폴리오 진행

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




세부사항
★관련 자료 10개 이상 찾아 오기
★타겟층/컨셉 정하기/메세지
★러프한 스케치 혹은 콘티 구상
★좋아하는 디자인 회사 / 디자이너 알아오기


- 연습장/연필/샤프심


- 학원에 왔을 때 현수막/간판 등등 무엇이 있었는지 이야기 해보기
<사물에 관심을 가진다, 나같으면?>




픽사 스튜디오 
존 라세터 
예술은 기술에 도전하고 기술은 예술에게 영감을 준다



- 정답이 아닌 생각!

- 좋은 디자인은 생각할 여백을 남겨 주는 것!
  디자이너의 상상의 공간 보는 이의 상상의 공간!

- 좋은 아이디어는 인문학에서 기인한다!


------------ 1차 발표 ------------

(1)
[메인페이지] 9/11(금) = 1차 완성 및 발표

a.
질문자 :  < 메인홈페이지의 컨셉에 대해 상상하기(3명) >
- 주어진 이미지가 어떠한 느낌인지 이야기 하기
- 관심을 가지고 질문하기(3명)

b.
발표자 : < 컨셉 / 완성도 / 제작경위 >
- 질문자가 이야기 한것에 본인의 컨셉이 부합이 되었는지 이야기 하기

- 회사에게 보내는 메세지= 
ex)나는 어떠한 디자이너 인가?, 귀사의 어떠한 인재가 되겠다!, 세상과 소통하는 디자이너! 기타 등등




(2) 
[담론] 9/15(화) = 1차 마감

< 최종_PDF/JPG 제작 후 제출 >
- 만들어진 공유폴더에 제출 후 발표 준비

< 질문자 제안하기 >
- 메인 홈페이지에 대해 제안 해보기(나라면?) 
- 가능한 범위 내에서 허무맹랑하면서도 자유롭고 유머가 있게 생각 하여 이야기 할 것 -
- 발표자는 질문자의 의견 모두 적어 놓기! - 




< 느낀점 : 지양/지향/목표 >



[상세 페이지] 

발표자 : < 컨셉 / 완성도 / 제작경위 > / < 메인 컨셉에 부합되는 디자인 인가? >
질문자 : < 관심을 가지고 질문하기(3명) >




------------ 2차 발표 ------------



(1)
[메인페이지] 9/25(금) = 2차 완성 및 발표_[퀄리티 업 / B안 제작]

a.
질문자 :  < 메인홈페이지의 컨셉에 대해 질문하기(3명) >

- 주어진 이미지가 어떠한 느낌인지 이야기 하기
- 관심을 가지고 질문하기(3명)
- 가능한 범위 내에서 치밀하게 구성하여 이야기 할 것 -
- 발표자는 1차 마감 때의 의견을 토대로 질문자의 의견에 반박 할것!! - 




b.
발표자 : < 컨셉 / 완성도 / 제작경위 >

- 변경점이 있다면 변경을 어떠한 이유에 의해서 왜 하게 되었는지에 대한 발표하기




(2) 
[담론] 9/28(월)~10/5(화)= 최종마감

< 최종_PDF/JPG 제작 후 제출 >
< 질문자 제안하기 >
< 느낀점 : 지양/지향/목표 >


- 회사에게 보내는 메세지= 
ex)나는 어떠한 디자이너 인가?, 귀사의 어떠한 인재가 되겠다!, 세상과 소통하는 디자이너! 기타 등등


[상세 페이지] 

발표자 : < 컨셉 / 완성도 / 제작경위 > / < 메인 컨셉에 부합되는 디자인 인가? >
질문자 : < 관심을 가지고 질문하기(3명) >










